# Wikdget

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tbsc/wikdget/: Log.kt  Util.kt  WikdgetApp.kt
src/main/kotlin/tbsc/wikdget/ui/: SearchView.kt  StartView.kt
src/main/kotlin/tbsc/wikdget/wikt/: GeneralHandlers.kt  JWKTL.kt
src/main/kotlin/tbsc/wikdget/wikt/nl/: NLHandlers.kt
src/test/kotlin/tbsc/wikdget/test/: Test.kt
