plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'tbsc.wikdget'
version '3.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.16"
    compile "com.sleepycat:je:5.0.73"
    compile files("lib/dkpro-jwktl.jar")
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile "org.jsoup:jsoup:1.11.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}